<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="https://marketpay.eu/_nuxt/img/e63f5cc.svg" style="width: 100%; max-width: 300px" />
								</td>

								<td>
									Facture #: 123<br />
									Date: 2 février 2021<br />
									Limite Paiement: 2 avril 2021
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									2 rue Du Quatre Septembre<br />
									75002<br />
									Paris, FRANCE
								</td>

								<td>
									Carrefour Lille 2<br />
									Place des fours<br />
									facturation@carrefour.fr
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Methode de Paiement</td>

					<td>Virement #</td>
				</tr>

				<tr class="details">
					<td>Virement</td>

					<td>9700.00€</td>
				</tr>

				<tr class="heading">
					<td>Objet</td>

					<td>Prix</td>
				</tr>

				<tr class="item">
					<td>Données X</td>

					<td>3000.00€</td>
				</tr>

				<tr class="item">
					<td>Données Y</td>

					<td>3500.00€</td>
				</tr>

				<tr class="item last">
					<td>Données Z</td>

					<td>3200.00€</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Total: 9700.00€</td>
				</tr>
				<tr>
					<td>MARKET PAY. Siren : 808389191. SAS au capital de 15.340.000 euros Siege social : 153 Avenue d’Italie 75002 PARIS R.C.S.</td>
				</tr>
			</table>
		</div>
	</body>
</html>
